spring.application.name=CrudRest
spring.datasource.url=jdbc:postgresql://localhost:5432/comercio
spring.datasource.username=postgres
spring.datasource.password=Edarmy931004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.tomcat.max-wait=10000
logging.level.org.springframework=DEBUG
server.port=8080
